# ItemOrder

./: .gitignore  ItemOrder.sln  README.md
src/ItemOrder.Application/: ItemOrder.Application.csproj  ItemOrderAppService.cs  ItemOrderApplicationAutoMapperProfile.cs  ItemOrderApplicationModule.cs
src/ItemOrder.Application.Contracts/: ItemOrder.Application.Contracts.csproj  ItemOrderApplicationContractsModule.cs  ItemOrderDtoExtensions.cs
src/ItemOrder.Blazor/: ItemOrder.Blazor.csproj  ItemOrderBlazorAutoMapperProfile.cs  ItemOrderBlazorModule.cs  ItemOrderBrandingProvider.cs  ItemOrderComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
src/ItemOrder.DbMigrator/: DbMigratorHostedService.cs  ItemOrder.DbMigrator.csproj  ItemOrderDbMigratorModule.cs  Program.cs  appsettings.json
src/ItemOrder.Domain/: ItemOrder.Domain.csproj  ItemOrderConsts.cs  ItemOrderDomainModule.cs  ItemOrderSeederContributor.cs
src/ItemOrder.Domain.Shared/: ItemOrder.Domain.Shared.csproj  ItemOrderDomainErrorCodes.cs  ItemOrderDomainSharedModule.cs  ItemOrderGlobalFeatureConfigurator.cs  ItemOrderModuleExtensionConfigurator.cs
src/ItemOrder.HttpApi/: ItemOrder.HttpApi.csproj  (+1 more)
test/ItemOrder.Application.Tests/: ItemOrder.Application.Tests.csproj  ItemOrderApplicationTestBase.cs  ItemOrderApplicationTestModule.cs
test/ItemOrder.Application.Tests/Items/: ItemAppService_Tests.cs
test/ItemOrder.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ItemOrder.Domain.Tests/: ItemOrder.Domain.Tests.csproj  ItemOrderDomainTestBase.cs  ItemOrderDomainTestModule.cs
test/ItemOrder.Domain.Tests/Samples/: SampleDomainTests.cs
test/ItemOrder.EntityFrameworkCore.Tests/: ItemOrder.EntityFrameworkCore.Tests.csproj
test/ItemOrder.EntityFrameworkCore.Tests/EntityFrameworkCore/: ItemOrderEntityFrameworkCoreTestBase.cs  ItemOrderEntityFrameworkCoreTestModule.cs
test/ItemOrder.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+56 files in other folders)
